*{
    font-family: 'EB Garamond';
    font-style: normal;
}



.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}

.btn{
    border: none;
    cursor: pointer;
}

.main{
    width:100%;
    height: 1090px;
    background: url("../img/background-header.png") no-repeat center / cover;
    color:#fff;
    margin-top: -375px;
    padding-top: 375px;
}



/* css header main */

.header{
    padding-top: 90px;
    padding-left: 90px;
    padding-right: 90px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    position: relative;
}

.header::after{
    content: " ";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -15px;
    left: 0;
    background-color: #B5986D;
}

/*********************************************************************/

.header-logo{
    flex:1;
}

.header .header-logo a{
    color: #fff;
}

.header i.fa-bars{
    display: none;
}

.header-logo h2{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    margin-top: 0;
    margin-bottom: 0;
}

.logo-bottom{
    display: flex;
    align-items: center;
}

.logo-bottom .line-left, .logo-bottom .line-right{
    width: 45px;
    height: 1px;
    background-color: #fff;
}

.logo-bottom .flag{
    width: 15px;
    height: 11px;
    background-color: #da251d;
    position: relative;
    margin: 0 20px;
}


.header-logo .flag img{
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -150%);
}

/*********************************************************************/

.header-menu{
    flex:3;
}

.header .header-menu a{
    color:#fff;
}

ul.menu{
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

li.menu-item{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    cursor: pointer;
}

li.menu-active::before{
    position: absolute;
    bottom: 0;
    content: "";
    width: 10px;
    height: 1px;
    background-color: #fff;
}

/*********************************************************************/

.header-button{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.header-button .btn{
    padding: 10px 37px;
}

.btn-login{
    background-color:transparent;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color:#fff;
}

.btn-signup{
    background-color: #b5986d;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color:#fff;
    border-radius: 10px;
}

/* end css header main */

/* css title main */
.main .title{
    margin-top:225px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .title span{
    font-family: 'Taprom';
    font-style: italic;
    font-weight: 400;
    font-size: 32px;
    line-height: 58px;
}

.main .title .main-title{
    text-align: center;
}

.main .title .main-title h2{
    margin-top :20px;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
}

.main .title .sub-title{
    display: flex;
    align-items: center;
}

.main .title .sub-title span{
    margin: 0 40px;
}

.main .title .sub-title .line-left, .main .title .sub-title .line-right{
    width: 100px;
    height: 1px;
    background-color: #fff;
}

/* end css title main */

/* css booking */

.main .booking i.fa-angle-down{
    color:#fff;
}

.main .booking{
    position: relative;
    width: 1112px;
    height: 103px;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #B5986D;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 0 auto;
    margin-top:200px;
    display:flex;
}

.booking i{
    color: #B5986D;
    font-size: 18px !important;
}

.booking small{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
}

.btn-search{
    padding: 12px 46px;
    background-color: #B5986D;
    color: #fff;
    border-radius: 20px;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

.booking-item{
    display: flex;
    flex-direction: column;
}

.booking-item .booking-desc{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.booking .location{
    width: 250px;
}

.location-desc p{
    margin-left:23px;
    margin-right:35px;
}

.checkin-desc p{
    margin-left: 23px;
}

.adobe-desc p{
    margin-left:23px;
    margin-right:48px;
}

.booking-item.location{
    position: relative;
}

.booking-item.checkin{
    width: 146px;
    padding-left: 40px;
}

.booking-item.checkout{
    width: 182px;
    padding-left: 67px;
    position: relative;
}

.booking-item.adobe{
    padding-left:40px;
}

.booking-item.adobe{
    width: 253px;
}

.booking-item.booking-button{
    margin-left: 65px;
    justify-content: center;
}

.booking-desc.location-desc::after{
    content: " ";
    position: absolute;
    right: 0;
    top: 18px;
    height: 36px;
    width: 3px;
    background-color: #ffffff;
    opacity: 0.3;
}

.booking-desc.checkout-desc::after{
    content: " ";
    position: absolute;
    right: 0;
    top: 18px;
    height: 36px;
    width: 3px;
    background-color: #ffffff;
    opacity: 0.3;
}

/* end css booking */
/* end css main */

/***************************************************/

/* css section favorite */

.favorite{
    width: 100%;
    padding-bottom: 50px;
    background-image: linear-gradient(#000 0 80%, #E9E9E9 80%);
    padding-bottom: 50px;
    overflow: hidden;
}

.favorite .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    padding-top: 135px;
}

.favorite .title span{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    padding-top: 10px;
    border-top: solid 1px #B5986D;
}

.favorite .title h2{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 63px;
    margin-top: 2px;
}

/* css slider */

.favorite .slider{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    transform: scale(1.03);
}

.favorite .slider .slider-item{
    margin-left: 10px;
    margin-right: 10px;
    width: 280px;
    height: 330px; 
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.favorite .slider .slider-item .slider-desc h2{
    text-align: center;
    color:#fff;
    margin-top: 232px;
}

.favorite .slider .slider-item .slider-desc h4{
    text-align: center;
    color:#fff;
}


.favorite .slider-item:nth-child(1){
    
    background: url(../img/Slide4.png) no-repeat center;
    
}

.favorite .slider-item:nth-child(2){
    background: url(../img/Slide2.png) no-repeat center;
}

.favorite .slider-item:nth-child(3){
    background: url(../img/Slide3.png) no-repeat center;
    transform: scale(1.16842, 1.1656);
}

.favorite .slider-item:nth-child(4){
    background: url(../img/Slide1.png) no-repeat center;
}

.favorite .slider-item:nth-child(5){

    background: url(../img/Slide5.png) no-repeat center;
}

/* end css favorite */


.welcome{
    width: 100%;
    height: 1370px;
    background-color: #e9e9e9;
    padding-left: 153px;
    padding-right: 153px;
}

.welcome .btn{
    margin-top: 93px;
   margin-left: 50%;
   transform: translateX(-50%);
   padding: 20px 83px;
   border: 1px solid #515151;
   background-color: transparent;
   border-radius: 20px;
   font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.welcome h1{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    text-transform: uppercase;
    position: relative;
}

.welcome h1::after{
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-10px);
    width: 80px;
    height: 1px;
    background-color: #B5986D;
}

.welcome-item.welcome-desc{
    width: 628px;
    height: 660px;
    background-color: #ffffff;
    padding: 0 45px;
    position: relative;
    z-index: 100;
    margin-top: 104px;
}

.welcome-desc .pagination{
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.welcome-desc .description{
    padding: 0 30px;
}

.welcome-desc .description .sub-title{
    display: flex;
    align-items: center;
}

.welcome-desc .description .sub-title .line{
    width: 50px;
    height: 1px;
    margin: 0 20px;
    background-color: #000;
}

.welcome-desc .description .sub-title h3{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.welcome-desc .description .main-title{
    width: 320px;
    height: 126px;
    margin-top: 36px;
}

.welcome-desc .description .main-title h2{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    margin: 0;
}

.welcome-desc .description .text{
    width: 430px;
    height: 230px;
    margin-top: 55px;
}

.welcome-desc .description .text p{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.welcome-desc .description .more{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    float: right;
    display: inline-block;
    position: relative;
}

.welcome-desc .description .more::after{
    content:" ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 12px;
    height: 1px;
    background-color: #000;
}


.welcome-img{
    width: 666px;
    height: 800px;
    background: url("../img/welcome-img.png") no-repeat center / cover;
    float: right;
    margin-top: -730px;
    
    
}

/* end css welcome */

/* css tour*/

.info{
    width: 100%;
    background-color: #fff;
}

.tour{
    width: 100%;
    height: 650px;
    padding: 0 80px;
    margin-top:80px;
}

.tour .tour-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tour .tour-title h1{
    margin:0;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    position: relative;
}

.tour .tour-title h1::after{
    content:" ";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10px);
    width: 80px;
    height: 1px;
    background-color: #B5986D;
}

.tour .tour-title p{
    text-align: center;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}

.tour .tour-desc{
    margin-top:45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}

.tour-desc-item{
    flex: 1;
    padding-top: 44px;
}

.tour-desc-item.tour-img{
    margin-right: 57px;
    margin-left: 57px;
    width: 462px;
    height: 330px;
    background: url("../img/tour-img.png") no-repeat center;
    border-radius: 20px;
}

.tour-desc-item .tour-celendar{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.tour-desc-item .tour-celendar .line{
    width: 20px;
    height: 1px;
    background-color: #000;
    margin: 0 10px;
}

.tour-desc-item .line{
    width: 350px;
    height: 1px;
    background-color: #B5986D;
    margin-top: 18px;
}

.tour-desc-item h3{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    margin-top: 45px;
    margin-left: 20px;
}

.tour-desc-item h4{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #B5986D;
    margin-top: 67px;
    margin-left: 20px;
}

.tour-desc-item i.arrow{
    color:#B5986D;
    transform: translate(105px, -47px);
    font-size: 13px;
}

.tour-desc-item i.arrow2{
    color:#B5986D;
    transform: translate(105px, -70px);
    font-size: 13px;
}

.btn-tour{
    padding:25px;
    background-color: transparent;
    border: solid 1px #B5986D;
    border-radius: 50%;
    transform: translate(264px, -70px);
}

.btn-tour i{
    color: #B5986D;
}

.tour-img .tour-celendar .line{
    background-color: #fff !important;
}

.tour-img .tour-celendar{
    color: #fff;
}

.tour-celendar + h3{
    color: #fff;
    margin-top:70px;
}

.tour-celendar + h3 + h4{
    color: #fff;
    margin-top:65px;
}

/* end css tour */

/* css hotel */

.hotel h4.watch-more{
    transform: translate(1200px, 80px);
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #232323;
    position: relative; 
}

.hotel h4.watch-more::after{
    content: " ";
    width: 30px;
    height: 1px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
}


.hotel{
    width: 100%;
    margin-top:80px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    overflow: hidden;
}

.hotel .hotel-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.hotel .hotel-title h1{
    margin:0;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    text-transform: uppercase;
    position: relative;
}

.hotel .hotel-title h1::after{
    content:" ";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10px);
    width: 80px;
    height: 1px;
    background-color: #B5986D;
}

.hotel-search{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 165px;
}

.hotel-search .search-input{
    padding: 10px 183px 10px 25px;
    border: 1px solid #B5986D;
    border-radius: 10px;
}

.hotel-search .search-input::placeholder{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.hotel-search i.fa-magnifying-glass{
    transform: translateX(-30px);
}

.hotel .slider{
    display: flex;
    justify-content: center;
    transform: scale(1.18);
    margin-top: 100px;
    
}

.hotel .slider .slider-item{
    margin-left: 10px;
    margin-right: 10px;
    width: 326px;
    height: 360px; 
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.hotel .slider-item:nth-child(1){
    /* margin-left: 0 !important; */
    background: url(../img/slide11.png) no-repeat center;
    
}

.hotel .slider-item:nth-child(2){
    background: url(../img/slide7.png) no-repeat center;
}

.hotel .slider-item:nth-child(3){
    background: url(../img/slide14.png) no-repeat center;
    transform: scale(1.16842, 1.1656);
}

.hotel .slider-item:nth-child(4){
    background: url(../img/slide9.png) no-repeat center;
}

.hotel .slider-item:nth-child(5){
    /* margin-right: 0 !important; */
    background: url(../img/slide12.png) no-repeat center;
}



.hotel .slider-desc{
    /* margin-top: -200px; */
    display: flex;
    flex-direction: column;
    margin-top: 230px;
    margin-left: 60px;
    color: #ffffff;
}

.hotel .title{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}

.hotel .slider-desc .location{
    display: flex;
    align-items: center;
}

.hotel .slider-desc .location h4{
    margin-left: 21px;
}

.hotel .slider-desc .rate-star i{
    font-size: 16px;
    margin-right: 15px;
}



/* css new */

.new{
    width: 100%;
    margin-top:115px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 80px;
}

.new .new-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.new .new-title h1{
    margin:0;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    text-transform: uppercase;
    position: relative;
}

.new .new-title h1::after{
    content:" ";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10px);
    width: 80px;
    height: 1px;
    background-color: #B5986D;
}

.new .tab .tab-title{
    display: flex;
}

.new .tab .tab-title .tab-title-item{
    font-weight: 400;
    font-size: 20px;
    margin-right: 100px;
}

.tab .tab-content{
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}

.tab .tab-content-item{
    width: 586px;
    height: 354px;
}

.tab-content-item-1{
    background: url("../img/tab-1.png") no-repeat center center;
}
.tab-content-item-2{
    background: url("../img/tab-2.png") no-repeat center center;
}
.tab-content-item-3{
    background: url("../img/tab-3.png") no-repeat center center;
}
.tab-content-item-4{
    background: url("../img/tab-4.png") no-repeat center center;
}

.tab-content-item{
    color:#fff;
    padding: 0px 40px 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.tab-content-item h2{
    font-weight: 400;
    font-size: 20px;
}

.tab-content-item p{
    font-weight: 400;
    font-size: 12px;
}

.tab-content-item .desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-content-item .desc .infomation{
    display: flex;
    width: 100px;
    align-items: center;
}

.tab-content-item .desc .infomation img{
    width: 24px;
    height: 24px;
}

.tab-content-item .desc .infomation h4{
    font-weight: 400;
    font-size: 12px;
    margin-left: 10px;
}

/* end css info*/

/* css footer */
.footer{
    padding:30px 80px;
    background-color: #000;
    width: 100%;
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
}

.footer .footer-column{
    flex: 1;
    
}

.footer-logo{
    color:#fff;
}

.footer-logo h2{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    margin-top: 0;
    margin-bottom: 0;
}

.footer-logo .flag img{
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -150%);
}

.footer-icon i{
    color: #fff;
    margin-right: 52px;
}

.footer-column .title{
    font-weight: 500;
    font-size: 20px;
    color:#fff;
}

.footer-column ul li{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

.footer-column ul li a{
    color:#fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #B5986D;
    margin-bottom: 10px;
}

.footer-column-1 .footer-icon{
    margin-top:49px;
}

.footer-column-1 ul{
    margin-top: 40px;
}

.footer-column-2, .footer-column-3{
    padding-top: 40px;
}

.footer-column-2 ul{
    margin-top: 28px;
}

.footer-column-3 .menu{
    margin-top: 28px;
    display: flex;
}

.footer-column-3 .menu ul + ul{
    margin-left: 65px;
}

/* end css footer */

/* css responsive */

@media only screen and (max-width:1150px)
{
    .hotel h4.watch-more{
        display: none;
    }

    .main{
        height: 1370px;
    }

    .header{
        padding: 0;
        flex-wrap: wrap;
        position: relative;
    }
    
    .header .header-menu a{
        color:#000;
    }

    .header::after{
        content: none;
    }

    li.menu-active::before{
        content: none;
    }

    .header-button{
        display: none;
    }

    .header i.fa-bars{
        display: block;
        position: relative;
        top:5px;
        right: 10px;
        font-size: 20px;
    }

    .menu-active{
        transform: translateX(0) !important;
        transition: all 0.25s linear;
    }

    .header-menu {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 200px;
        transform: translateX(100%);
        z-index: 1000;
    }

    .header-menu .menu{
        color: #000;
        flex-direction: column;
        padding: 10px 0 0 20px;
    }

    .header-menu .menu li{
        margin-top: 10px;
    }

    .booking{
        height: unset !important;
        width: unset !important;
        margin-top: 0 !important;
        flex-wrap: wrap;
    }

    .booking-item.location{
        width: 100%;
    }

    .booking-item{
        padding-left: unset !important;
        margin-left: unset !important;
    }

    .booking-item.checkin, .booking-item.checkout{
        width: 50%;
    }

    .booking-item.booking-button{
        min-width: 100%;
    }

    .booking-desc.location-desc::after, .booking-desc.checkout-desc::after{
        content: none;
    }


    .favorite{
        height: unset;
    }

    .favorite .slider{
        transform: unset;
        flex-wrap: wrap;
    }

    .favorite .slider-item{
        width: 250px !important;
        border-radius: 20px;
        height: unset;
        width: 100%;
        margin-bottom: 15px;
    }

    .favorite .slider-item:nth-child(3){
        transform: unset;
    }

    .welcome .btn.btn-more{
        margin-top: 20px;
    }

    .welcome{
        height: unset;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }


    .welcome h1{
        font-size: 35px;
    }

    

    .welcome .welcome-img{
        display: none;
    }

    .welcome .welcome-desc{
        margin-top: unset;
        width: unset;
        height: 800px;
    }

    .welcome .welcome-desc .description{
        padding: unset
    }

    .welcome .welcome-desc .description .text{
        width: unset;
        height: unset;
    }

    .welcome-desc .description .main-title h2{
        font-size: 25px;
    }
    
    .tour{
        height: unset;
    }

    .tour .tour-desc{
        flex-direction: column;
        align-items: center;
    }

    .tour-desc-item.tour-img{
        margin-right: unset;
        margin-left: unset;
    }

    .tour-desc-item .line{
        width: 250px;
    }

    .btn.btn-tour{
        display: none;
    }

    .hotel .hotel-search{
        padding: 0;
        justify-content: center;
    }

    .hotel-search .search-input{
        padding: 10px 150px 10px 25px;
    }

    .hotel .slider{
        transform: unset;
        align-items: center;
        flex-wrap: wrap;
    }

    .hotel .slider .slider-item{
        margin: 0 10px 15px 10px;
    }
    .hotel .slider-item:nth-child(3){
        transform: unset;
    }

    .new{
        padding: 0 5px
    }

    .new .tab .tab-title .tab-title-item{
        margin-right: 50px;
    }

    .tab .tab-content{
        flex-direction: column;
        align-items: center;
    }

    .tab .tab-content-item{
        margin-bottom: 38px;
    }

    .footer{
        flex-direction: column;
        padding: 15px 10px
    }

    .footer .footer-column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-icon i{
        margin-right: 10px;
        margin-left: 10px;
    }

    .footer-column-2 ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-column-3 .menu{
        flex-direction: column;
        align-items: center;
    }

    .footer-column-3 .menu ul + ul{
        margin-left: unset;
    }

    .footer-column-3 .menu ul li{
        display: block
    }
}


@media only screen and (max-width:600px){
    .tour-desc-item.tour-img{
        width: 100%;
    }

    .tab .tab-content-item{
        width: 100%;
    }
}















